<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GAME</title>
    </head>
    <style>
        @media all and (max-width: 1000px){
           #title {
                background-color: rgb(91, 188, 166);
                width: 150px;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 150px;
                margin: 0 auto;
            }
            #body {
                background-color: rgb(237, 231, 221);
                border-radius: 25px;
                padding: 20px;
                margin:10px 50px;
            }
         }
        @media all and (min-width: 1000px){
           #title {
                position: absolute;
                top: 70px;
                left: 20px;
                background-color: rgb(91, 188, 166);
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 150px;
                margin: 0 0;
            }
           #body {
                background-color: rgb(237, 231, 221);
                border-radius: 25px;
                padding: 50px 50px 50px 250px;
                margin:0 50px;
            }
         }
        @font-face {
        font-family: Comfortaa;
        src: url('./assets/Comfortaa-Regular.ttf');
        }
        .font {
            font-family: Comfortaa;
        }
    </style>
    <body class="font" style="margin: 10px">
        <div id="title">
            <h2 style="color: white;text-align: center">SNAKE GAME</h2>
        </div>
        <div id="body">
            <h2 style="text-align:left">Information</h2>
            <p style="text-align:left">Press UP DOWN LEFT RIGHT Button to control</h2>
        </div>
        <div style="margin:20px">
            <div style="text-align: center;background-color: rgb(237, 231, 221);border-radius: 15px;padding: 10px;margin:0 30px">
                <p>This is a simple snake project made by teacher &amp changed by myself</p>
            </div>
            <script language="javascript" type="text/javascript" src="javascripts/libraries/p5.js"></script>
            <script language="javascript" type="text/javascript" src="javascripts/snake.js"></script>
        </div>
    </body>
</html>
